@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #282D31;
  --primary-color-dark: #111827;
  --secondary-color: #E8F1FA;
  --accent-color: #3b82f6;
  --text-dark: #1f2937;
  --text-light: #ffffff;
  --card-background: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

.dashboard-container {
  display: grid;
  grid-template-areas: "sidebar main-section";
  grid-template-columns: 210px 1fr;
  min-height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--primary-color);
  color: var(--text-light);
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
  box-shadow: 2px 0 4px var(--shadow-color);
  display: flex;
  flex-direction: column;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  height: 60px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  text-decoration: none;
  color: var(--text-light);
}


.sidebar-header {
  text-align: center;
  padding: 1rem;
  border-bottom: 1px solid var(--primary-color-dark);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--text-light);
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
}

.main-section {
  grid-area: main-section;
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 1rem;
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin: 1rem;
  flex: 1;
}

.content-header {
  margin-bottom: 2rem;
  text-align: center;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table .table {
  background-color: #fff;
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-areas:
      "sidebar"
      "navbar"
      "main-section";
    grid-template-columns: 1fr;
  }

  .sidebar {
    height: auto;
  }
}
